# shopme

./: .gitignore  BusinessMVC.sln
BusinessMVC/Controllers/: HomeController.cs
BusinessMVC/Models/: ErrorViewModel.cs
BusinessMVC/Views/: _ViewImports.cshtml
Client/: Client.csproj  Program.cs  appsettings.json  cleaner.sh
Client/Controllers/: ArticleController.cs  CartController.cs  HomeController.cs  PageController.cs  ProductController.cs  RankingController.cs
Core/: Class1.cs  Core.csproj  appsettings.json
Core/Data/: ShopMeDbContext.cs  ShopMeDbContextFactory.cs
Core/Migrations/: 20260510105420_InitMigration.Designer.cs  20260510105420_InitMigration.cs  20260522115005_AddSoftDelete.Designer.cs  20260522115005_AddSoftDelete.cs  20260525090937_AddPortalContent.Designer.cs  20260525090937_AddPortalContent.cs  20260525095131_AddProductPortalFields.Designer.cs  20260525095131_AddProductPortalFields.cs  20260526183121_AddDynamicPages.Designer.cs  20260526183121_AddDynamicPages.cs  ShopMeDbContextModelSnapshot.cs
Core/Models/CMS/: Article.cs  ArticleCategory.cs  ArticleTag.cs  ArticleTagAssignment.cs  AuditLog.cs  Category.cs  ISoftDeletable.cs  Page.cs  PageSection.cs  Product.cs  ProductDetails.cs  ProductReview.cs  ProductTag.cs  Ranking.cs  RankingItem.cs  Tag.cs  User.cs
Core/Models/Shop/: Category.cs  Product.cs  ProductDetails.cs  ProductReview.cs  ProductTag.cs  Ranking.cs  RankingItem.cs  Tag.cs
Intranet/: Intranet.csproj  Program.cs  appsettings.json
Tests/: AuditLogFilterTests.cs  CartControllerTests.cs  CartSessionTests.cs  FakeSession.cs  PageControllerTests.cs  ProductControllerTests.cs  SoftDeleteTests.cs  Tests.csproj
(+162 files in other folders)
